; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = SK6812_RGBW_COLD, SK6812_RGBW_NEUTRAL, WS281x_RGB, SPI_APA102_SK9822_HD107, SPI_WS2801

[env]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = makuna/NeoPixelBus@2.6.9
extra_scripts = pre:extra_script.py

test_port = COM3

[env:SK6812_RGBW_COLD]
build_flags = -DNEOPIXEL_RGBW -DCOLD_WHITE -DSERIALCOM_SPEED=2000000 -DDATA_PIN=2
custom_prog_version = SK6812_RGBW_COLD

[env:SK6812_RGBW_NEUTRAL]
build_flags = -DNEOPIXEL_RGBW -DSERIALCOM_SPEED=2000000 -DDATA_PIN=2
custom_prog_version = SK6812_RGBW_NEUTRAL

[env:WS281x_RGB]
build_flags = -DNEOPIXEL_RGB -DSERIALCOM_SPEED=2000000 -DDATA_PIN=2
custom_prog_version = WS281x_RGB

[env:SPI_APA102_SK9822_HD107]
build_flags = -DSPILED_APA102 -DSERIALCOM_SPEED=2000000 -DDATA_PIN=2 -DCLOCK_PIN=0
custom_prog_version = SPI_APA102_SK9822_HD107

[env:SPI_WS2801]
build_flags = -DSPILED_WS2801 -DSERIALCOM_SPEED=2000000 -DDATA_PIN=2 -DCLOCK_PIN=0
custom_prog_version = SPI_WS2801
